#datasource
spring.datasource.url=jdbc:h2:mem:be-dms-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jpa
spring.jpa.show-sql=FALSE
spring.jpa.properties.hibernate.format_sql=FALSE
#h2
spring.h2.console.enabled=false
#log
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO
logging.level.com.dasensio.dms=DEBUG
